# BancoDadosI-Cartorio

./: 01_CriaBanco.sql  02_CriaTabelas.sql  03_InsereDados.sql  03_Triggers.sql  04_InsereDados.sql  05_Consultas.sql  06_atualizacoes.sql  07_remocoes.sql  README.md
cartorio-app/: pom.xml
cartorio-app/src/main/java/com/cartorio/: CartorioApplication.java
cartorio-app/src/main/java/com/cartorio/controller/: CartorioController.java
cartorio-app/src/main/resources/static/: app.js  style.css
